# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/CustomExceptions/: ApplicationHandleException.cs
CleanArchitecture.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchitecture.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchitecture.Application/Mappings/: CommandToDTOMappingProfile.cs
CleanArchitecture.Application/Products/Commands/: ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchitecture.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchitecture.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchitecture.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchitecture.Domain/Entities/: Category.cs  EntityBase.cs  Product.cs
CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryAsync.cs
CleanArchitecture.Domain/Validation/: DomainExceptionValidation.cs
CleanArchitecture.Domain/Validators/: IdValidator.cs  StringPropertieValidator.cs
CleanArchitecture.Infra.Data/: Class1.cs  CleanArchitecture.Infra.Data.csproj
CleanArchitecture.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchitecture.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchitecture.Infra.Data/Migrations/: 20220122222931_Initial.Designer.cs  20220122222931_Initial.cs  20220123214113_SeedProducts.Designer.cs  20220123214113_SeedProducts.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchitecture.Infra.IoC/: Class1.cs  CleanArchitecture.Infra.IoC.csproj  DependencyInjection.cs
CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
CleanArchitecture.WebUI/Models/: ErrorViewModel.cs
CleanArchitecture.WebUI/Properties/: launchSettings.json
CleanArchitecture.WebUI/Views/: _ViewImports.cshtml
CleanArchitecture.WebUI/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.WebUI/Views/Home/: Index.cshtml
CleanArchitecture.WebUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArchitecture.WebUI/Views/Shared/: _Layout.cshtml
CleanArquitecture.Domain.Test/: CleanArquitecture.Domain.Test.csproj
CleanArquitecture.Domain.Test/Entities/: CategoryTest.cs  ProductTest.cs
